{
  "name": "resume-builder",
  "version": "0.0.1",
  "dependencies": {
    "less": "latest",
    "angular": "1.4.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jason-Hendry/resume-builder.git"
  }
}